.demo {
    height: 600px ;
   /* margin: 5rem auto;*/
   /* padding: 1rem;*/
   padding: 20px;
    width: 100%;
    
}

.demo .container {
    width: 100%;
    height: 60vh;;
    margin: auto;
    margin-bottom:0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
}

.demo .col-1 {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin-bottom:0;

    
}

.demo .col-1 p:nth-child(1) {
    font-size: 1.8rem;
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
    font-weight : bold
   
}

.demo .col-1 p:nth-child(2) {
    font-size: 2.8rem;
    font-weight: 600;
    margin: .5rem 0;
    color: #252e48;
    font-weight : bold

}

.demo .col-1 p:nth-child(3) {
    /*font-size: 1.2rem;*/
    margin-top: 15px;
    margin-bottom: 1rem;
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
    font-weight : bold
}


.demo .col-2 {
    margin: auto;
    margin-bottom:0;

}


@media screen and (max-width: 940px) {
    .demo {
        height: 960px ;
     
        
    }
   
    .demo .container {
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .demo iframe {
        width: 100%;
        height: auto;
    }
}